body{
   
    background:#bce2f8;
    font-family: 'Quicksand', sans-serif;
}


.wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    grid-template-areas:"heading heading heading"
                        "card1 card2 card3" ;
}


.box1
{

    grid-area: heading; 

}

.box2{

    grid-area:card1 ;
}

.box3
{

    grid-area:card2 ;
}

.box4
{

    grid-area:card3 ;
}

.cards
{
    margin: 25px;
    padding: 20px;
    width:220px;
    height:220px;
    border-radius:20px;
    background-color: white;
}

.box1 h1,p{
    text-align: center;
}

.head
{
    
   font-family: 'Reenie Beanie', cursive;
}

@media only screen and (max-width:768px)
{
    .wrapper
    {
        grid-template-columns: 1fr;
        grid-template-areas:"heading"
                            "card1"
                            "card2"
                            "card3";
        
    }

   .box2,.box3,.box4
   {
       display: flex;
       justify-content: center;
   }

    
    
}